<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nautilus - Redes Sociales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 20px;
        }

        .logo {
            width: 100px;
            margin-right: 10px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 300;
        }

        .right-section {
            display: flex;
            align-items: center;
        }

        .social-icon {
            width: 55px;
            height: 55px;
            margin-left: 15px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            width: calc(50% - 40px);
            box-sizing: border-box;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            color: #005f99;
        }

        .card p {
            color: #333;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="left-section">
                <img src="img/nautilus.png" alt="Nautilus Logo" class="logo">
                <h1>Nautilus</h1>
            </div>
            <div class="right-section">
                <a href="https://www.facebook.com/profile.php?id=61560497393263&mibextid=ZbWKwL" target="_blank">
                    <img src="img/face.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.instagram.com/datacorenexus?igsh=MXBsNHV4MGd1dHk0Zg==" target="_blank">
                    <img src="img/insta.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://x.com/DataCoreNexus" target="_blank">
                    <img src="img/x.png" alt="Twitter" class="social-icon">
                </a>
                <a href="https://www.linkedin.com/in/datacore-nexus-653929310" target="_blank">
                    <img src="img/in.png" alt="LinkedIn" class="social-icon">
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <h2>Redes Sociales</h2>
        <div class="cards-container">
            <div class="card" onclick="window.location.href='https://www.facebook.com/profile.php?id=61560497393263&mibextid=ZbWKwL';">
                <h3>Facebook</h3>
                <p>Conéctate con nosotros en Facebook.</p>
            </div>
            <div class="card" onclick="window.location.href='https://www.instagram.com/datacorenexus?igsh=MXBsNHV4MGd1dHk0Zg==';">
                <h3>Instagram</h3>
                <p>Sigue nuestras historias en Instagram.</p>
            </div>
            <div class="card" onclick="window.location.href='https://x.com/DataCoreNexus';">
                <h3>X (Twitter)</h3>
                <p>Únete a la conversación en X (Twitter).</p>
            </div>
            <div class="card" onclick="window.location.href='https://www.linkedin.com/in/datacore-nexus-653929310';">
                <h3>LinkedIn</h3>
                <p>Conéctate con nosotros en LinkedIn.</p>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Nautilus. Todos los derechos reservados.
    </footer>
</body>
</html>
